<div id="footer">
    <div id="footerbg">
        <div class="wrap">
            <ul id="footer_links">
                <li><g:link uri="/" >Home</g:link> </li> <li>|</li>
                <li><g:link uri="/technology" >Technology</g:link> </li> <li>|</li>
                <li><g:link uri="/about" >About Us</g:link> </li> <li>|</li>
                <li><g:link uri="/softwaresolutions" >Software Solutions</g:link> </li> <li>|</li>
                <li><g:link uri="/contact" >Contact Us</g:link> </li>
            </ul>
            <p id="footer_menu">
                <g:message code="copyright.label"/> <g:thisYear />
            </p>
            <div class="clear"></div>
        </div>
    </div>
</div>