<div id="header">
    <img src="${resource(dir: 'images/logo', file: 'logo1.png')}" draggable=false alt="BCTech"/>

        <div id="mainmenu">
            <ul id="menu">
                <li><g:link id="home" uri="/" >Home</g:link> </li>
                <li><g:link id="tech" uri="/technology" >Technology</g:link> </li>
                <li><g:link id="about" uri="/about" >About Us</g:link> </li>
                <li><g:link id="softwaresolutions" uri="/softwaresolutions" >Software Solutions</g:link> </li>
                <li><g:link id="contact" uri="/contact" >Contact Us</g:link> </li>
            </ul>
        </div>
    <g:render template="/layouts/pitch"/>
</div>