<!-- pitch -->
<div id="pitch">
    <div id="slideshow">

        <!-- 1st frame -->
        <div class="active">
            <img src="${resource(dir:'images/pitch',file:'pitch1.jpg')}"  draggable=false  alt="" />
            <div class="overlay transparent">

                    <h1>Excellence</h1>
                    <p>Our commitment to deliver high-quality solutions is unparalleled.</p>
            </div>
            <p class="arrow"><a href="#"></a></p>
        </div>
        <!-- /1st frame -->

        <!-- 2nd frame -->
        <div>
            <img src="${resource(dir:'images/pitch',file:'pitch2.jpg')}" draggable=false alt="" />
            <div class="overlay transparent">
                    <h1>Customer Satisfaction</h1>
                    <p>We give our clients only what they deserve - the best.</p>
            </div>
            <p class="arrow"><a href="#"></a></p>
        </div>
        <!-- /2nd frame -->

        <!-- 3rd frame -->
        <div>
            <img src="${resource(dir:'images/pitch',file:'pitch3.jpg')}"  draggable=false alt="" />
            <div class="overlay transparent">
                    <h1>Innovation</h1>
                    <p>We always find ways to cut the edge and go beyond what is imaginable.</p>
            </div>
            <p class="arrow"><a href="#"></a></p>
        </div>
        <!-- 3rd frame -->

    </div>
</div>
<!-- /pitch -->